using System;
using UnityEngine;
using System.Collections.Generic;


public class ExpTable
{
	public static List<int> expTable = new List<int>();
	// example: {0,0,100,300,700,1500,3100}
	
	
	
	public static int[] initialExpTable = {
		0,20,120,510,1250,2750,5000,7880,11930,16730,
		23630,33755,48055,66955,89155,111355,133555,155755,177955,200155,
		222355,244555,266755,288955,311155,333355,355555,377755,399955,422155,
		444355,466555,488755,510955,533155,555355,577555,599755,621955,644155,
		666355,688555,710755,732955,755155,777355,799555,821755,843955,866155,
		888355,910555,932755,954955,977155,999355,1021555,1043755,1065955,1088155,
		1110355,1132555,1154755,1176955,1199155,1221355,1243555,1265755,1287955,1310155,
		1332355,1354555,1376755,1398955,1421155,1443355,1465555,1487755,1509955,1532155,
		1554355,1576555,1598755,1620955,1643155,1665355,1687555,1709755,1731955,1754155,
		1776355,1798555,1820755,1842955,1865155,1887355,1909555,1931755,1953955,1976155,
		1998355,2031655,2064955,2098255,2131555,2164855,2198155,2231455,2264755,2298055,
		2331355,2364655,2397955,2431255,2464555,2497855,2531155,2564455,2597755,2631055,
		2664355,2697655,2730955,2764255,2797555,2830855,2864155,2897455,2930755,2964055,
		2997355,3041755,3086155,3130555,3174955,3219355,3263755,3308155,3352555,3396955,
		3441355,3485755,3530155,3574555,3618955,3663355,3707755,3752155,3796555,3840955,
		3885355,3929755,3974155,4018555,4062955,4107355,4151755,4196155,4240555,4284955,
		4329355,4395955,4462555,4529155,4595755,4662355,4728955,4795555,4862155,4928755,
		4995355,5061955,5128555,5195155,5261755,5328355,5394955,5461555,5528155,5594755,
		5661355,5750155,5838955,5927755,6016555,6105355,6194155,6282955,6371755,6460555,
		6549355,6638155,6726955,6815755,6904555,6993355,7082155,7170955,7259755,7348555
	};
	
	public static void Load()
	{
		// for convenience
		expTable.Clear();
		expTable.Insert(0,0);
		
		SQLiteQuery qr;
		string querySelect = "SELECT * FROM ExpTable ORDER BY level ASC";

		qr = new SQLiteQuery(DatabaseManager.SharedManager.db, querySelect);
		while(qr.Step())
		{
			expTable.Insert(qr.GetInteger("level"), qr.GetInteger("totalExp"));
			
		}
			
		qr.Release();
	}

	
	public static float InverseLerp()
	{
		if (Globals.mainPlayer.Level >= expTable.Count-1) // max level
			return 1.0f;
		
		//Log.Debug("calculating: current:" +expTable[Player.Level] +",next: "+expTable[Player.Level+1]+", exp:"+Player.Exp);
		
		return 1.0f*(Globals.mainPlayer.Exp - expTable[Globals.mainPlayer.Level]) / (expTable[Globals.mainPlayer.Level+1] - expTable[Globals.mainPlayer.Level] );
	}
	
	public static float InverseLerp(int apparentExp)
	{
		if (Globals.mainPlayer.Level >= expTable.Count-1) // max level
			return 1.0f;
		
		int fakeLevel = Globals.mainPlayer.getLevelByExp(apparentExp);
		return 1.0f*(apparentExp - expTable[fakeLevel]) / (expTable[fakeLevel+1] - expTable[fakeLevel] );
	}
	
	public static void CalculateExpTable()
	{
		string output = "0,";
		int sum = 0;
		
		int[] nonCuminativeExpTable = {20,100,390,740,1500,2250,2880,4050,4800,6900,
			10125,14300,18900,22200,22200,22200,22200,22200,22200,22200,
			22200,22200,22200,22200,22200,22200,22200,22200,22200,22200,
			22200,22200,22200,22200,22200,22200,22200,22200,22200,22200,
			22200,22200,22200,22200,22200,22200,22200,22200,22200,22200,
			22200,22200,22200,22200,22200,22200,22200,22200,22200,22200,
			22200,22200,22200,22200,22200,22200,22200,22200,22200,22200,
			22200,22200,22200,22200,22200,22200,22200,22200,22200,22200,
			22200,22200,22200,22200,22200,22200,22200,22200,22200,22200,
			22200,22200,22200,22200,22200,22200,22200,22200,22200,22200,
			33300,33300,33300,33300,33300,33300,33300,33300,33300,33300,
			33300,33300,33300,33300,33300,33300,33300,33300,33300,33300,
			33300,33300,33300,33300,33300,33300,33300,33300,33300,33300,
			44400,44400,44400,44400,44400,44400,44400,44400,44400,44400,
			44400,44400,44400,44400,44400,44400,44400,44400,44400,44400,
			44400,44400,44400,44400,44400,44400,44400,44400,44400,44400,
			66600,66600,66600,66600,66600,66600,66600,66600,66600,66600,
			66600,66600,66600,66600,66600,66600,66600,66600,66600,66600,
			88800,88800,88800,88800,88800,88800,88800,88800,88800,88800,
			88800,88800,88800,88800,88800,88800,88800,88800,88800,88800
		};
		
		for (int i = 0; i < nonCuminativeExpTable.Length; i++)
		{
			sum += nonCuminativeExpTable[i];
			output += (","+sum);
		}
		
		Log.Warning("Exptable output:"+output);
	}
}


